# SbRf.Gestao

./: README.md  SbRf.Gestao.sln
DesktopApp/: App.xaml.cs  MainWindow.xaml  ProdutoWindow.xaml.cs  SbRf.DesktopApp.csproj
DesktopApp/ViewModels/: ProdutoViewModel.cs
SbRf.DesktopApp/: App.xaml  MainWindow.xaml.cs  ProdutoWindow.xaml  appsettings.Development.json
SbRf.Gestao.Core.Tests/: ProdutoClassificacaoTest.cs  SbRf.Gestao.Core.Tests.csproj
SbRf.Gestao.Core/Dtos/: MapeamentoProdutoFornecedorItemResponse.cs
SbRf.Gestao.Core/Entities/: EntradaEstoque.cs  EntradaEstoqueItem.cs  Fornecedor.cs  MapeamentoProdutoFornecedor.cs  MapeamentoProdutoFornecedorItem.cs  MovimentacaoEstoque.cs  OrigemEntrada.cs
SbRf.Gestao.Core/Entities/CatalogoProduto/: Marca.cs  Produto.cs  ProdutoClassificacao.cs  UnidadeDeMedida.cs
SbRf.Gestao.Core/Enums/: TipoMovimentacao.cs
SbRf.Gestao.Core/Interfaces/: IOrigemMovimentacaoEstoque.cs  IRepositoryMapeamentoProdutoFornecedor.cs  IRepositoryProdutoClassificacao.cs  IRepositoryUnidadeDeMedida.cs
SbRf.Gestao.Infra.Sqlite/: DependencyInjection.cs  SbRf.Gestao.Infra.Sqlite.csproj
SbRf.Gestao.Infra.Sqlite/Context/: AppDbContext.cs
SbRf.Gestao.Infra.Sqlite/Persistence/Configurations/: MarcaConfiguration.cs  ProdutoConfiguration.cs  UnidadeDeMedidaConfiguration.cs
SbRf.Gestao.Infra.Sqlite/Persistence/Mapper/: ExtensionMethod.cs
SbRf.Gestao.Infra.Sqlite/Persistence/Models/: MarcaModel.cs  ProdutoModel.cs  UnidadeDeMedidaModel.cs
SbRf.Gestao.Infra.Sqlite/Persistence/Repositories/: RepositoryMapeamentoProdutoFornecedor.cs  RepositoryUnidadeDeMedida.cs
(+2 files in other folders)
